created on: 2021-02-15 

flat_classification_report:

               precision    recall  f1-score   support

           0       1.00      0.99      1.00     82847
      ethnic       0.90      0.93      0.92      4109
       place       0.91      0.89      0.90      1788

    accuracy                           0.99     88744
   macro avg       0.93      0.94      0.94     88744
weighted avg       0.99      0.99      0.99     88744
 


cross_val_predict:

 [list(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'ethnic', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'])
 list(['ethnic', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'])
 list(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'])
 ...
 list(['0', '0', 'ethnic', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'])
 list(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'place'])
 list(['0', '0', 'ethnic', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'])] 


eli5.explain_weights(crf, top=100):

 Explained as: CRF

Transition features:
             0    ethnic    place
------  ------  --------  -------
0        2.867    -0.215   -0.419
ethnic  -0.189    -2.977   -3.227
place   -0.220    -2.696   -3.683

y='0' top features
Weight  Feature                        
------  -------------------------------
+4.002  word[-3:]:ῦσι                  
+3.981  word[-3:]:κων                  
+3.891  word[-2:]:ῶν                   
+3.698  word[-3:]:ωσι                  
+3.683  word[-3:]:νην                  
+3.601  word[-3:]:θαι                  
+3.527  word[-2:]:αν                   
+3.517  word[-3:]:ῇσι                  
+3.488  word[-3:]:σον                  
+3.368  word[-3:]:πην                  
+3.363  +1:word.lower():ἀγωνοθέτας     
+3.304  +1:word.lower():κατενηνειγμένην
+3.158  word[-3:]:σου                  
+3.122  postag:n-s---nd-               
+3.087  word[-3:]:κης                  
+3.063  word[-3:]:ύων                  
+3.052  +1:word.lower():μηχανώμενοι    
+2.984  +1:word.lower():ἐξαίρετα       
+2.950  word[-3:]:δων                  
+2.882  -1:word.lower():καλέονται      
+2.836  word[-3:]:νης                  
+2.758  word[-2:]:να                   
+2.733  word[-3:]:γοι                  
+2.729  -1:word.lower():κεκλῆσθαι      
+2.726  +1:word.lower():ῥήματα         
+2.714  word[-3:]:πων                  
+2.697  +1:word.lower():ἐόντας         
+2.675  word[-3:]:πης                  
+2.618  word[-3:]:γων                  
+2.607  bias                           
+2.604  word[-3:]:ρων                  
+2.590  word[-3:]:νίῳ                  
+2.587  -1:word.lower():ἐπεθήκατο      
+2.545  -1:word.lower():στρατηγίης     
+2.533  word[-2:]:ιν                   
+2.524  word[-3:]:λον                  
+2.504  +1:word.lower():ἐχώρεον        
+2.460  +1:word.lower():ἀναμιμνήσκων   
+2.450  word[-3:]:άσι                  
+2.450  word[-3:]:ρον                  
+2.448  +1:word.lower():παρέδωκε       
+2.423  -1:word.lower():βαρβάρων       
+2.413  word[-3:]:λης                  
+2.409  word[-3:]:κες                  
+2.402  +1:word.lower():οὗτοι          
+2.395  word[-3:]:ρου                  
+2.387  postag[:1]:l                   
+2.351  word[-2:]:ὴν                   
+2.349  postag[:1]:v                   
+2.335  +1:word.lower():ἐλπίσας        
+2.333  word[-3:]:θας                  
+2.332  word[-3:]:έας                  
+2.322  postag:a-p---fg-               
+2.311  +1:word.lower():χώρην          
+2.299  EOS                            
+2.291  word[-2:]:ὸν                   
+2.286  postag:n-s---mg-               
+2.280  +1:word.lower():λεγόντων       
+2.275  -1:word.lower():καταπροδιδοῖ   
+2.265  -1:word.lower():ἄλλῳ           
+2.260  +1:word.lower():βοή            
+2.234  word[-3:]:δοί                  
+2.229  word[-3:]:χων                  
+2.229  +1:word.lower():οἰκῆσαι        
+2.211  word[-3:]:κην                  
+2.207  -1:word.lower():ἀνδράσι        
+2.199  word[-3:]:δοι                  
+2.196  word[-3:]:νον                  
+2.192  +1:word.lower():βοηθέοντες     
+2.183  word[-2:]:ῆς                   
+2.175  word[-2:]:εω                   
+2.174  +1:word.lower():ἐξαπώλετο      
+2.161  +1:word.lower():διηκόσιοι      
+2.156  +1:word.lower():ὁδόν           
+2.145  word[-3:]:δαι                  
+2.141  -1:word.lower():ἱζόμενος       
+2.138  +1:word.lower():ἐσοικίζεσθαι   
+2.130  +1:word.lower():ἅπαντας        
+2.130  postag:n-p---na-               
+2.125  -1:word.lower():ἱπποβοτέων     
+2.121  word[-3:]:λος                  
+2.108  +1:word.lower():οἴκεε          
        … 1451 more positive …         
         … 973 more negative …         
-2.133  word[-2:]:ύη                   
-2.169  word[-3:]:άδα                  
-2.302  word[-3:]:νες                  
-2.349  word[-3:]:δις                  
-2.362  word[-3:]:άδι                  
-2.378  word[-3:]:σην                  
-2.380  word[-3:]:ῖοι                  
-2.389  word[-3:]:σαι                  
-2.433  word[-3:]:οὺς                  
-2.515  word[-3:]:ίων                  
-2.746  word[-3:]:ούς                  
-2.809  word[-3:]:αίῃ                  
-2.898  word[-3:]:σίῃ                  
-3.046  word[-3:]:φῶν                  
-3.524  word[-3:]:ύης                  
-4.395  word[-3:]:σας                  
-5.019  word.istitle()                 
-5.249  word[-3:]:νας                  

y='ethnic' top features
Weight  Feature                       
------  ------------------------------
+4.565  word[-3:]:ησι                 
+4.459  word[-3:]:νες                 
+4.275  word[-3:]:ῖοι                 
+4.177  word[-3:]:ρσῃ                 
+4.174  word[-3:]:σαι                 
+3.736  word[-3:]:είῳ                 
+3.639  word[-3:]:σην                 
+3.357  -1:word.lower():τεμένεα       
+3.207  +1:word.lower():ἔλεξαν        
+3.188  +1:word.lower():πυθόμενοι     
+3.185  word[-3:]:ῖοί                 
+3.174  -1:word.lower():δήμητρος      
+2.948  word[-3:]:σας                 
+2.939  word[-3:]:νων                 
+2.864  +1:word.lower():ἰητροῦ        
+2.854  word[-3:]:ιοι                 
+2.782  word[-3:]:λην                 
+2.664  word[-3:]:νος                 
+2.640  word[-3:]:νάς                 
+2.617  -1:word.lower():ἀνδρὸς        
+2.605  +1:word.lower():ἐξέταμε       
+2.598  -1:word.lower():τηλεκλέος     
+2.568  word[-3:]:ῃσί                 
+2.499  word[-2:]:σί                  
+2.432  word[-3:]:νὸς                 
+2.421  word[-3:]:μίῳ                 
+2.321  +1:word.lower():εὐεργεσίης    
+2.305  -1:word.lower():γίνεσθαι      
+2.273  word[-3:]:ηνα                 
+2.225  word[-3:]:ται                 
+2.221  -1:word.lower():ἱστιαῖον      
+2.215  word[-3:]:σης                 
+2.158  word[-3:]:ους                 
+2.143  -1:word.lower():καρῶν         
+2.110  +1:word.lower():μαχόμενοι     
+2.061  +1:word.lower():καταλυθέντες  
+2.061  +1:word.lower():πολιορκηθέντες
+2.050  -1:word.lower():τοὺ           
+2.014  word[-3:]:ιοἰ                 
+1.979  postag:v3saoa---              
+1.953  +1:word.lower():νέμεται       
+1.941  -1:word.lower():ἀνὴρ          
+1.920  word[-3:]:ῃσι                 
+1.911  word[-3:]:νές                 
+1.878  +1:word.lower():πρὸς          
+1.864  +1:word.lower():ἀρξάντων      
+1.855  word[-3:]:ῖος                 
+1.849  word[-2:]:οἰ                  
+1.833  word[-3:]:ιοί                 
+1.821  +1:word.lower():κῆρυξ         
+1.818  +1:word.lower():ἐτείχεε       
+1.763  +1:word.lower():διηνέκης      
+1.745  -1:word.lower():φειδιππίδην   
+1.734  -1:word.lower():γε            
+1.726  +1:word.lower():τελέειν       
+1.713  -1:word.lower():ξεῖνε         
+1.712  +1:word.lower():μιλήσιος      
+1.711  word[-2:]:ίῳ                  
+1.694  -1:word.lower():ἔστε          
+1.686  +1:word.lower():ἔχων          
+1.664  +1:word.lower():γένος         
+1.663  -1:word.lower():ὑπʼ           
+1.612  word[-3:]:νας                 
+1.522  +1:word.lower():πανστρατιῇ    
+1.521  +1:word.lower():σέσωστριν     
+1.506  word[-3:]:ρσὶ                 
+1.477  word[-3:]:υδὲ                 
+1.463  +1:word.lower():ἀπόλλωνος     
+1.446  +1:word.lower():ἐναντίη       
+1.445  +1:word.lower():συγκαταιρέει  
+1.437  postag:a-s---ma-              
+1.435  word[-3:]:ισι                 
+1.419  +1:word.lower():ἀνήρ          
+1.418  -1:word.lower():παρὰ          
+1.418  word[-2:]:σῃ                  
+1.380  -1:word.lower():τέλλον        
+1.379  -1:postag:n-p---na-           
+1.377  +1:word.lower():τοὔνομα       
+1.376  +1:word.lower():νησιώτιδας    
+1.349  word.istitle()                
        … 1024 more positive …        
        … 400 more negative …         
-1.366  -1:word.lower():ὅσον          
-1.370  postag:n-p---ng-              
-1.412  +1:word.lower():ὦν            
-1.424  postag:n-p---fn-              
-1.429  +1:word.lower():ἐστί          
-1.434  postag:n-s---nd-              
-1.495  postag:n-s---fa-              
-1.519  word[-3:]:ίην                 
-1.528  BOS                           
-1.798  -1:postag:v-sppamg-           
-1.922  postag:n-p---fd-              
-2.012  +1:word.lower():ὕπαρχος       
-2.074  postag[:1]:v                  
-2.126  -1:word.lower():ἐπʼ           
-2.438  postag:n-s---fd-              
-2.737  postag:n-p---fg-              
-2.772  word[-2:]:οὶ                  
-2.852  postag:n-s---fn-              
-3.135  postag:n-p---fa-              
-3.502  postag:n-s---fg-              

y='place' top features
Weight  Feature                          
------  ---------------------------------
+7.502  word[-3:]:ύην                    
+5.541  word[-3:]:φοὶ                    
+5.120  word[-3:]:τον                    
+4.719  word[-3:]:ύης                    
+4.525  word[-3:]:του                    
+4.321  word[-3:]:αίῃ                    
+4.209  word[-3:]:μον                    
+4.124  word[-3:]:φῶν                    
+4.119  word[-3:]:άδα                    
+4.063  +1:word.lower():ὕπαρχος          
+4.003  word[-3:]:ρτῃ                    
+3.739  word[-2:]:τῳ                     
+3.585  word[-3:]:σίῃ                    
+3.421  word[-3:]:ιες                    
+3.311  +1:word.lower():ἀπόγονος         
+3.300  word[-3:]:άδι                    
+3.066  +1:word.lower():κύκλον           
+3.055  +1:word.lower():ἐλθεῖν           
+2.920  word[-3:]:ναι                    
+2.827  word[-3:]:τος                    
+2.792  +1:word.lower():φροντίσας        
+2.711  +1:word.lower():ἀπήλαυνε         
+2.682  word[-3:]:ῖσι                    
+2.580  word[-3:]:δις                    
+2.547  +1:word.lower():πέμψας           
+2.524  +1:word.lower():ἐπικούρους       
+2.523  +1:word.lower():ὁρμᾶτο           
+2.513  word[-3:]:πτῳ                    
+2.495  -1:word.lower():παλληνίδος       
+2.490  word[-3:]:της                    
+2.457  word[-3:]:την                    
+2.437  postag:n-p---fd-                 
+2.387  word[-3:]:βύῃ                    
+2.358  word[-2:]:ύη                     
+2.330  +1:word.lower():τρῶμα            
+2.292  +1:word.lower():ἀπίκοντο         
+2.291  word[-2:]:ύῃ                     
+2.270  +1:word.lower():μούνῃ            
+2.266  word[-3:]:μου                    
+2.221  -1:word.lower():τύραννος         
+2.216  word[-3:]:δος                    
+2.211  -1:word.lower():ἀπολλωνιήτεω     
+2.201  -1:word.lower():ἐξανδραποδίσαντας
+2.183  word[-3:]:άμῳ                    
+2.121  word[-3:]:λάς                    
+2.107  +1:word.lower():κανδαύλης        
+2.103  +1:word.lower():ναυμαχέειν       
+2.071  word[-3:]:κὸς                    
+2.053  -1:word.lower():δοκέει           
+1.990  -1:word.lower():ἀπʼ              
+1.973  +1:word.lower():ὅμως             
+1.931  +1:word.lower():πεισίστρατον     
+1.877  +1:word.lower():κόλπος           
+1.868  word[-3:]:λὰς                    
+1.839  word[-3:]:σίη                    
+1.785  word[-3:]:ίης                    
+1.760  +1:word.lower():τεγέη            
+1.752  word[-3:]:μος                    
+1.750  -1:word.lower():κεῖται           
+1.738  -1:word.lower():συρίη            
+1.738  word[-3:]:πτῶ                    
+1.672  -1:word.lower():ἐξ               
+1.671  +1:word.lower():ξέρξης           
+1.654  -1:word.lower():προσεκτῆσθαι     
+1.648  word[-3:]:ίην                    
+1.639  +1:word.lower():λυδοῖσι          
+1.633  -1:word.lower():ἔτλη             
+1.629  +1:word.lower():ἀποδοῦναι        
+1.597  +1:word.lower():δήμητρος         
+1.595  -1:word.lower():ἐτυράννευε       
+1.587  postag:n-p---fg-                 
+1.584  +1:word.lower():στόμα            
+1.556  +1:word.lower():στάδια           
+1.540  word[-3:]:ιές                    
+1.519  -1:word.lower():προναίης         
+1.515  word[-3:]:τόν                    
+1.499  +1:word.lower():καλέουσι         
+1.494  +1:word.lower():ἄστυ             
+1.481  +1:word.lower():πεδίον           
+1.475  word[-2:]:μῳ                     
+1.460  +1:word.lower():μαθὼν            
+1.454  postag:v3ppia---                 
+1.454  +1:word.lower():σιτεόμενοι       
+1.453  +1:word.lower():γῆς              
+1.445  -1:word.lower():ἀλέης            
+1.414  +1:word.lower():γεγονότες        
+1.396  word[-2:]:τῶ                     
+1.375  -1:word.lower():ἄλλην            
+1.373  +1:word.lower():ῥέων             
+1.372  -1:word.lower():στάδιοι          
          … 595 more positive …          
          … 235 more negative …          
-1.432  +1:word.lower():πρὸς             
-1.453  +1:word.lower():ἄνδρα            
-1.466  +1:word.lower():πυθόμενοι        
-1.698  +1:word.lower():ἐσέβαλε          
-1.705  +1:postag:n-s---fg-              
-1.728  postag:n-s---md-                 
-2.014  postag[:1]:a                     
-2.090  -1:word.lower():πρὸς             
-2.102  BOS                              
-2.224  -1:word.lower():τοῖσι            
 


